# MobileApps2

./: MobileApp.sln  README.md  Test Plan.xlsx
MobileApp/MobileApp/: MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.UWP/: MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Data/: Games.txt
MobileApp/MobileApp/Model/: Game.cs
MobileApp/MobileApp/Services/: IPageService.cs  PageService.cs
MobileApp/MobileApp/View/: AddPage.xaml  AddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedGamePage.xaml  SelectedGamePage.xaml.cs
MobileApp/MobileApp/ViewModel/: BaseViewModel.cs  GamesViewModel.cs  MainPageViewModel.cs
